#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	andq %rdx,%rdx		# len <= 0?
	jle Done		# if so, goto Done:
	irmovq $1, %r9
	irmovq $8, %r11

Loop:
    mrmovq (%rdi), %r10	# read val from src...
	irmovq $0, %r8
	andq %r10, %r10		# val <= 0?
	cmovg %r9, %r8
	addq %r8, %rax		# count++
	rmmovq %r10, (%rsi)	# ...and store it to dst
	addq %r11, %rdi		# src++
	addq %r11, %rsi		# dst++
	subq %r9, %rdx		# len--
	andq %rdx,%rdx		# len > 0?
	jg Loop			# if so, goto Loop:
Finish:
Last_loop:
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
